<!DOCTYPE html>
<html>
  <head>
    <link href ="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href ="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Survey</title>
  </head>
  <body>
    <div class="container">
      <h1>Getting to Know You</h1>
      <form id="name">
        <label for="name">Fill out your name, please.</label>
        <input id="name" type="text">
        <button type="submit" class="btn">Submit!</button>
      </form>
      <p>Not that it matters, but hey what's your gender?</p>
      <select class="form-control" id="gender">
          <option>male</option>
          <option>female</option>
          <option>undefined</option>
      </select>
      <div class="form-group">
        <label for="born">Date of birth:</label>
        <input id="born" class="form-control" type="date">
      </div>
    </div>
  </body>
</html>
